.header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "headLeft headCenter headRight";
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--bgGradient);
    height: 83px;
    z-index: 5;
}

.headLeft {
    grid-area: headLeft;
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 19%;
}

.headRight {
    grid-area: headRight;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 19%;
    gap: 15px;
}
.headRight img {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}
.logo svg {
    fill: var(--accentColor)
}
.logoText {
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--accentColor);
    padding-left: 12px;
    height: 37px;
}

@media (min-width: 1536px) {
    .headCenter {
        grid-area: headCenter;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        background-image: none;
        position: initial;
        top: auto;
        width: auto;
    }

    .nav {
        display: flex;
        position: fixed;
        transform: none;
        height: 43px;
        width: auto;
        z-index: 1;
        top: 83px;
        left: 0;
        width: 100%;
        align-items: center;
        gap: 5px;
        padding: 0;
    }
}