.listOfLinks {
    display: flex;
    flex-direction: column;
    flex: 1;
    grid-area: main;

}

.mainContent {
    display: grid;
    gap: 16px;
    max-width: 69%;
    padding: 32px;
    margin: 0 auto;
    margin-top: 70px;
    place-content: center;
}

.mainContentWrapper {
    flex: 1;
    border-radius: 16px;
    margin: 16px;
    min-height: 100dvh;
    max-width: 100%;
    /* background-color: var(--color-secondary); */
}
.spMainContent {
    display: grid;
    gap: 16px;  
}
@media (min-width: 1280px) {

    /* .listOfLinks {
        min-width: 1400px;
    
    } */
    /* .mainContent {
        max-width: 75%;
        padding: 32px;
        margin: 0 auto;
        margin-top: 32px;
    } */
}